# Assign random port to avoid conflicts:
server.port=0

# Read from queue bound to exchange:
spring.cloud.stream.bindings.input.destination=my-message-exchange

# Set kafka connection parameters in case we want to use it instead:
spring.cloud.stream.kafka.binder.brokers=192.168.99.100
spring.cloud.stream.kafka.binder.zkNodes=192.168.99.100

