# Assign random port to avoid conflicts:
server.port=0

#  Write to queue bound to exchange:
spring.cloud.stream.bindings.output.destination=my-message-exchange
spring.cloud.stream.bindings.output.content-type=application/json

spring.cloud.stream.bindings.another-output.destination=another-message-exchange
spring.cloud.stream.bindings.another-output.content-type=application/json

example.integrationproducer.pollerDelay=500
