# Assign random port to avoid conflicts:
server.port=0

# Set rabbit connection parameters:
spring.rabbitmq.addresses=192.168.99.100:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#  Write to queue bound to channel:
spring.cloud.stream.bindings.output.destination=my-message-queue

spring.cloud.stream.bindings.output.content-type=application/json

example.integrationproducer.pollerDelay=500