# Assign random port to avoid conflicts:
server.port=0

# Read from queue bound to exchange:
spring.cloud.stream.bindings.input.destination=my-message-exchange

# Define consumer group:
spring.cloud.stream.bindings.input.group=my-consumer-group

spring.cloud.stream.bindings.input.content-type=application/json
